{
  "networks": [
        {
            "type": "YOLO",
            "accept": "image",
            "description": "Обработка картинок YOLO",
            "countInstanses": 1,
            "address": "http://51.250.3.240:62205/yolo_predict"
        },
        {
            "type": "AUDIO",
            "accept": "audio",
            "description": "Обработка музыки. Анализ инструментов",
            "countInstanses": 1,
            "address": "http://51.250.3.240:62205/audio_predict"
        }
  ]
}